language: python
env:
  global:
    - secure: WHLJ6pSm3s7PadTQN8qt3as7L5a6O3XigrHEDSBWAzHJ7nxBxzKDfuFm/FslMuBDY0ggXTYot28O7dFLnUrZr/xxLJQagQw8aAtE0jvMhwOV9YiLbVMudkpkgISUdOrwvBrb4QZuq4uRroeXmh3kvZ6HDrbnOcjF/Yr5js1/gaVt7c0ahNRtTQ7Bht2Ywu9DcMk3cLVYRcWHSNBnEzEbjsUOA+SXGor/tQMmEb6CMEo46/6W8rxESvvrbIPH4f5CHnXMVLK6yUSbA9zsyTjOZlvN+U/nf72ndR5sHZ/2g6gt+anUpHTJ2Goe7k941fMzOdxx/hpBKxLoeRZN/hjCpfupjbBIj2gvXcBSbdN8cAbwwzsEI6nTe+NI3+SeuQVMUbaus8yiTEQokavHhhA5XkEB85j11Bm8pzi5UQlOwOdvSia4KOKQvPy/WDdRjMqLL/rDdbbFUI9RA+ye96ZNtbqVVMrGsCmRY4gWlkQHKl70V3pWaJX3VlyqnbcdZnvo1NTnXQYhqxlJy78uJIJLmuIeiuoqQRJ2OYf8i+IzZ7QlqthKUWfWxLOnV/xp2RxgyIEFg11/yHXkDFFYfcgDW+wLU9iVYpXTEM+N0KDZGQnUpgP9ZXYEjRmGvuacpt7qybHlEYO6YnSwcTRV1TPkJu0Cjcwf0qDqxw9pjul/Vwo=
    - secure: oB0YCFb1fw9vG6rYPeVmFr6E3tGdNEGS+t7Jj2UXNcPwm8RjcHm2DQ8X5+Srhj8g3SEP8UPHoD5WEMzmY9sDwrPMW6V62XIKVHzG4BSblhPimQamesUZUuExNlKix1KJrFK0LrKi9utfN8DO7x1maQl1hMygqhiSArqSmXsCkoyRNV2X4OESdLvT3cBqjNFXd3Ktopr5JMwbsiFATMKlFfqtkbRuB9nnCbP0ZmZWk+QlUS2SL0nOki0CDVpleJX5D7GUudi2ekad0hugs1hY+ncrO5BJ0bzVz0DHBWqJ6VQ/sYSzUxQ8VC/WnfxRcQ0dbmynebHlzdIKkX3moDV6abSq2cJJ6kf+jMoupQbnIqFd4ZKSIoADlwl6B40rPDGcESDeiFe+F4OWnko/b3Z1jiVYbgeuely56HHaX5Nj/gRLCxTGB6X15CGNB/HDjrTm+Z4Hz2Cq3tornzFZcn66zsA9cWsD493aQdmOWKG3mPmaDqGqrPzhhbygyABeKKHSR/tTB1amFQfc+nArz4fT9XARfzDTADnsWafTe7UR/u8uCbUQ3prXQSk/5iLGpryIvjwXHzrTYO63WrQQE7SNoSVVK/wg5jRXYP5aSZKoj81nF+XOnK3TZ09wLIxSWIP5YPrs8IXOSNonhlXJK6J30tVCx959BsVOTzjbgowt9QI=
python:
 - "2.7"
addons:
  sauce_connect: true
install:
 - "pip install html5validator"
script: "html5validator"
